<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/android-chrome-96x96.png">


  <meta name="msapplication-config" content="/images/browserconfig.xml"/>





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言　　WWDC 20 也过去一段时间了，这次的 WWDC 带给了开发者们不小的惊喜，所以我在这里也尝试记录一下 WWDC 20 之后的新变化。">
<meta name="keywords" content="iOS,WWDC">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC 20 的那些事儿">
<meta property="og:url" content="http://yoursite.com/2020/08/02/WWDC-20/index.html">
<meta property="og:site_name" content="阿灿的大树洞">
<meta property="og:description" content="前言　　WWDC 20 也过去一段时间了，这次的 WWDC 带给了开发者们不小的惊喜，所以我在这里也尝试记录一下 WWDC 20 之后的新变化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/SwiftCodeSize.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/SwiftArray.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/三元表达式补全.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/KeyPath.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/KeyPathMethod.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/Self.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/Switch.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/enumCompare.png">
<meta property="og:image" content="http://yoursite.com/img/WWDC20/enum%20cases%20as%20protocol%20witnesses.png">
<meta property="og:updated_time" content="2020-08-02T10:18:28.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWDC 20 的那些事儿">
<meta name="twitter:description" content="前言　　WWDC 20 也过去一段时间了，这次的 WWDC 带给了开发者们不小的惊喜，所以我在这里也尝试记录一下 WWDC 20 之后的新变化。">
<meta name="twitter:image" content="http://yoursite.com/img/WWDC20/SwiftCodeSize.png">



  <link rel="alternate" href="/atom.xml" title="阿灿的大树洞" type="application/atom+xml"/>




  <link rel="canonical" href="http://yoursite.com/2020/08/02/WWDC-20/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WWDC 20 的那些事儿 | 阿灿的大树洞</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

      <a href="https://github.com/LuoYangCan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿灿的大树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">物极必反，否极泰来</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tag"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>关于我</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/WWDC-20/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krox"/>
      <meta itemprop="description" content="iOS 开发者"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿灿的大树洞"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WWDC 20 的那些事儿

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-02 16:35:02" itemprop="dateCreated datePublished" datetime="2020-08-02T16:35:02+08:00">2020-08-02</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/02/WWDC-20/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/08/02/WWDC-20/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/08/02/WWDC-20/" class="leancloud_visitors" data-flag-title="WWDC 20 的那些事儿">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　WWDC 20 也过去一段时间了，这次的 WWDC 带给了开发者们不小的惊喜，所以我在这里也尝试记录一下 WWDC 20 之后的新变化。</p>
<a id="more"></a>
<h2 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h2><p>　　众所周知，<code>Swift</code>是苹果现在和未来主推的一门语言。国内外有很多的  APP 项目已经从<code>Objective-C</code>迁移到了<code>Swift</code>。这次的更新想必也会想让更多的开发者蠢蠢欲动转为<code>`Swift Coder</code>。</p>
<h3 id="Runtime-Performance"><a href="#Runtime-Performance" class="headerlink" title="Runtime Performance"></a>Runtime Performance</h3><h4 id="Code-Size"><a href="#Code-Size" class="headerlink" title="Code Size"></a>Code Size</h4><p>　　苹果一直在观察<code>Swift</code>项目产物中的<code>__text</code>的大小，从下图我们可以看出，在<code>Swift 5.3</code>里，<code>Code Size</code>已经变成了<code>OC</code>的 1.5 倍。</p>
<p><img src="/img/WWDC20/SwiftCodeSize.png" alt="SwiftCodeSize"></p>
<p>　　我们之前常说<code>OC</code>是一门很啰嗦的语言，这一点可以在方法名的调用里看出来，一个多参数的方法调用会生成很长的代码，这样一点也不美观，而生成的<code>Code Size</code>也相应的很大。而<code>Swift</code>在这方面表现的好很多，但为什么<code>Code Size</code>还越来越多了呢？官方的解释是因为<code>Swift</code>带有一些安全相关的 Feature，这些在生成的产物中需要有一定量的代码实现，从而增加了 Size。</p>
<h4 id="Dirty-Memory"><a href="#Dirty-Memory" class="headerlink" title="Dirty Memory"></a>Dirty Memory</h4><p>　　有<code>Dirty Memory</code>，相应的就有<code>Clean Memory</code>。对于<code>iOS</code>来说<code>Clean Memory</code>指的就是可以被重新创建的内存，主要分为以下几类。</p>
<ul>
<li>App 的二进制文件</li>
<li>framework 中的 _DATA_Const 段</li>
<li>文件映射的内存</li>
<li>未写入数据的内存</li>
</ul>
<p>　　相应的，<code>Dirty Memory</code>指的就是不能被系统回收的内存占用。</p>
<p>　　现在我们有这么一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// Model</div><div class="line">@interface Mountain: NSObject</div><div class="line">&#123;</div><div class="line">    NSUUID *uuid;</div><div class="line">    NSString *name;</div><div class="line">    float *height;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">    </div><div class="line">NSArray&lt;Mountain *&gt; *mountains = loadMountains()</div></pre></td></tr></table></figure>
<p>　　众所周知，<code>OC</code>中的<code>NSArray</code>存的是对应元素的指针，这个从深浅拷贝就可以看出来。由于<code>Tagged Pointer</code>，某些<code>NSString</code>比较短（没有超过 8 字节），无需用指针存储对象以达到优化。</p>
<p>　　在<code>Swift</code>中，<code>Array</code>的直接存储值（<code>Swift</code>中数组是直接存储值）最大上限变成了 16 个字节， 15 位的长度可以应对更多的场景。</p>
<p>　　于是<code>Mountain</code>在两种语言中会有这种区别：</p>
<p><img src="/img/WWDC20/SwiftArray.png" alt="dirty memroy"></p>
<h4 id="Swift-标准库下沉"><a href="#Swift-标准库下沉" class="headerlink" title="Swift 标准库下沉"></a>Swift 标准库下沉</h4><p>　　<code>Swift Standard Library</code>现在变成了 <code>Foundation</code>的依赖。后续苹果应该会完善 API ，那些只能通过<code>C</code>和<code>OC</code>访问的方法也会逐步迁移。</p>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><h4 id="诊断策略"><a href="#诊断策略" class="headerlink" title="诊断策略"></a>诊断策略</h4><p>　　新版本的<code>Swift Compiler</code>中，更新了新的诊断策略方案</p>
<ul>
<li>使用全新定位代码问题的策略</li>
<li>更加精确提示以及可行性更高的提示方案</li>
</ul>
<h4 id="代码补全"><a href="#代码补全" class="headerlink" title="代码补全"></a>代码补全</h4><p>　　从以下的例子可以看出，<code>Swift</code>的代码提示有了更进一步的加强</p>
<p><img src="/img/WWDC20/三元表达式补全.png" alt="三元表达式的补全"></p>
<p><img src="/img/WWDC20/KeyPath.png" alt="KeyPath"></p>
<p>　　Xcode 12 的代码补全速度也有了较大的提高。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="多尾随闭包"><a href="#多尾随闭包" class="headerlink" title="多尾随闭包"></a>多尾随闭包</h4><p>　　在之前的<code>Swift</code>中，尾随闭包只允许当成最后<strong>一个</strong>参数，现在可以有多个尾随闭包了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="type">UIView</span>.animate(withDuration: <span class="number">0.3</span>) &#123;</div><div class="line">    <span class="keyword">self</span>.view.alpha = <span class="number">0</span></div><div class="line">&#125; completion: &#123; <span class="number">_</span> <span class="keyword">in</span> </div><div class="line">    <span class="keyword">self</span>.view.removeFromSuperview()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="KeyPath-函数化"><a href="#KeyPath-函数化" class="headerlink" title="KeyPath 函数化"></a>KeyPath 函数化</h4><p>　　在<code>Swift 4.1</code>中引入了<code>KeyPath</code>。新版本中我们可以把<code>KeyPath</code>作为函数使用。</p>
<p>　　下面的例子里，我们使用<code>KeyPath</code>访问每个属性的<code>shoeSize</code>属性代替复杂的闭包。</p>
<p><img src="/img/WWDC20/KeyPathMethod.png" alt="函数化"></p>
<h4 id="隐式-self"><a href="#隐式-self" class="headerlink" title="隐式 self"></a>隐式 self</h4><p>　　在以前的<code>Swift</code>版本中，我们必须显式声明<code>self</code>，而新版本则在闭包中增加隐式<code>self</code>，这个在<code>SwiftUI</code>中很有用处。</p>
<p>　　但是对于循环引用的闭包，看来<code>[weak self] 和 guard let self = self else {return}</code>还是无法避免显示声明。</p>
<p><img src="/img/WWDC20/Self.png" alt="隐式 self in SwiftUI"></p>
<h4 id="多模式捕获"><a href="#多模式捕获" class="headerlink" title="多模式捕获"></a>多模式捕获</h4><p>　　之前的<code>Swift</code>中，我们用<code>try Catch{}</code>往往要进行一些类型判断或者<code>switch case</code>。</p>
<p>　　在 5.3 中，我们可以使用多个 <code>catch</code>来达到<code>switch</code>的效果。</p>
<p><img src="/img/WWDC20/Switch.png" alt="多模式捕获"></p>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><ul>
<li>比较</li>
</ul>
<p>　　当<code>enum</code>遵循<code>Comparable</code>时就可以对枚举进行比较。</p>
<p><img src="/img/WWDC20/enumCompare.png" alt="比较"></p>
<ul>
<li>enum cases as protocol witnesses</li>
</ul>
<p>　　当我们的枚举遵循一些协议的时候，我们不再需要重复写一遍方法名。</p>
<p><img src="/img/WWDC20/enum cases as protocol witnesses.png" alt="enum cases as protocol witnesses"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>　　笔者已经在早些时候开始转向<code>Swift</code>并在极力 push 公司的项目向<code>Swift</code>转化。</p>
<p>　　看了这次的<code>WWDC 20</code>，这样的<code>Swift</code>，怎能不爱？</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://xiaozhuanlan.com/topic/2804537169" target="_blank" rel="external">What’s new in Swift</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/Swift/" rel="next" title="Swift 初探">
                <i class="fa fa-chevron-left"></i> Swift 初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Krox"/>
            
              <p class="site-author-name" itemprop="name">Krox</p>
              <p class="site-description motion-element" itemprop="description">iOS 开发者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LuoYangCan/" title="GitHub &rarr; https://github.com/LuoYangCan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1794015444/" title="Weibo &rarr; http://weibo.com/u/1794015444/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/shi-liao-zhi-32-8/" title="ZhiHu &rarr; https://www.zhihu.com/people/shi-liao-zhi-32-8/" rel="noopener" target="_blank"><i class="fa fa-fw fa-ravelry"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/reus_97/" title="Instagram &rarr; https://www.instagram.com/reus_97/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=k--m-L3q8v308PL90-X86-7y_v_98Pz_/" title="Mail &rarr; http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=k--m-L3q8v308PL90-X86-7y_v_98Pz_/" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i>Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift"><span class="nav-number">1.1.</span> <span class="nav-text">Swift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-Performance"><span class="nav-number">1.1.1.</span> <span class="nav-text">Runtime Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-Size"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Code Size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dirty-Memory"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Dirty Memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-标准库下沉"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Swift 标准库下沉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发"><span class="nav-number">1.1.2.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#诊断策略"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">诊断策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码补全"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">代码补全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.1.3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多尾随闭包"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">多尾随闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KeyPath-函数化"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">KeyPath 函数化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式-self"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">隐式 self</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多模式捕获"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">多模式捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">枚举</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krox</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='133,136,141' opacity='0.5' zIndex='-1' count='77' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hngI9j2Iofa06NjsGk3KaW10-gzGzoHsz',
    appKey: '6aQdqWV2m2WjAEy0CrMbGDjp',
    placeholder: '说点什么……',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
