<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,推送," />





  <link rel="alternate" href="/atom.xml" title="阿灿的随想录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言iOS的推送有本地推送和远程推送两种，由于项目只需要个提示类型的，所以用本地推送就够了，所以在这里，介绍的都是iOS的本地推送。 推送准备要进行iOS推送之前，需要几个准备步骤，才能进行推送行为。  首先，我们需要打开Push Notification开关   打开之后，系统会生成一个.entitlements文件 注册通知因为没用第三方(穷)，于是选择使用了iOS自带的推送，如果用自带推送就">
<meta name="keywords" content="iOS,推送">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的本地推送">
<meta property="og:url" content="http://yoursite.com/2017/08/11/iOS的本地推送/index.html">
<meta property="og:site_name" content="阿灿的随想录">
<meta property="og:description" content="前言iOS的推送有本地推送和远程推送两种，由于项目只需要个提示类型的，所以用本地推送就够了，所以在这里，介绍的都是iOS的本地推送。 推送准备要进行iOS推送之前，需要几个准备步骤，才能进行推送行为。  首先，我们需要打开Push Notification开关   打开之后，系统会生成一个.entitlements文件 注册通知因为没用第三方(穷)，于是选择使用了iOS自带的推送，如果用自带推送就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/Push%20notification.png">
<meta property="og:updated_time" content="2017-08-13T15:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的本地推送">
<meta name="twitter:description" content="前言iOS的推送有本地推送和远程推送两种，由于项目只需要个提示类型的，所以用本地推送就够了，所以在这里，介绍的都是iOS的本地推送。 推送准备要进行iOS推送之前，需要几个准备步骤，才能进行推送行为。  首先，我们需要打开Push Notification开关   打开之后，系统会生成一个.entitlements文件 注册通知因为没用第三方(穷)，于是选择使用了iOS自带的推送，如果用自带推送就">
<meta name="twitter:image" content="http://yoursite.com/img/Push%20notification.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/iOS的本地推送/"/>





  <title>iOS的本地推送 | 阿灿的随想录</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿灿的随想录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">物极必反，否极泰来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/iOS的本地推送/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rues">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headers.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿灿的随想录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS的本地推送</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T17:27:09+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>iOS的推送有本地推送和远程推送两种，由于项目只需要个提示类型的，所以用本地推送就够了，所以在这里，介绍的都是iOS的本地推送。</p>
<h2 id="推送准备"><a href="#推送准备" class="headerlink" title="推送准备"></a>推送准备</h2><p>要进行iOS推送之前，需要几个准备步骤，才能进行推送行为。</p>
<ul>
<li>首先，我们需要打开Push Notification开关</li>
</ul>
<p><img src="/img/Push notification.png" alt="Push Notification"></p>
<p>打开之后，系统会生成一个.entitlements文件</p>
<h3 id="注册通知"><a href="#注册通知" class="headerlink" title="注册通知"></a>注册通知</h3><p>因为没用第三方(穷)，于是选择使用了iOS自带的推送，如果用自带推送就需要以下几个步骤注册通知</p>
<ul>
<li><p>1、导入头文件<code>&lt;UserNotifications/UserNotifications.h&gt;</code>以及遵守<code>&lt;UNUserNotificationCenterDelegate&gt;</code>协议</p>
<p>因为兼容性的考虑，头文件最好写成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#ifdef NSFoundationVersionNumber_iOS_9_x_Max</div><div class="line">#import &lt;UserNotifications/UserNotifications.h&gt;</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>2、我们需要注册通知（需在<code>Appdelegate</code>中的<code>-(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>注册）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"> if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 10.0) &#123;</div><div class="line">        //iOS10特有</div><div class="line">        UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];</div><div class="line"></div><div class="line">        center.delegate = self;</div><div class="line">        [center requestAuthorizationWithOptions:(UNAuthorizationOptionAlert | UNAuthorizationOptionBadge | UNAuthorizationOptionSound) completionHandler:^(BOOL granted, NSError * _Nullable error) &#123;</div><div class="line">            if (granted) &#123;</div><div class="line">                // 点击允许</div><div class="line">                NSLog(@&quot;注册成功&quot;);</div><div class="line">                [center getNotificationSettingsWithCompletionHandler:^(UNNotificationSettings * _Nonnull settings) &#123;</div><div class="line">                    NSLog(@&quot;%@&quot;, settings);</div><div class="line">                &#125;];</div><div class="line">            &#125; else &#123;</div><div class="line">                // 点击不允许</div><div class="line">                NSLog(@&quot;注册失败&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125;else if ([[UIDevice currentDevice].systemVersion floatValue] &gt;=8.0)&#123;</div><div class="line">        //iOS8 - iOS10</div><div class="line">        [application registerUserNotificationSettings:[UIUserNotificationSettings settingsForTypes:UIUserNotificationTypeAlert | UIUserNotificationTypeSound | UIUserNotificationTypeBadge categories:nil]];</div><div class="line">        </div><div class="line">    &#125;else if ([[UIDevice currentDevice].systemVersion floatValue] &lt; 8.0) &#123;</div><div class="line">        //iOS8系统以下</div><div class="line">        [application registerForRemoteNotificationTypes:UIRemoteNotificationTypeBadge | UIRemoteNotificationTypeAlert | UIRemoteNotificationTypeSound];</div><div class="line">    &#125;</div><div class="line">    // 注册获得device Token</div><div class="line">    [[UIApplication sharedApplication] registerForRemoteNotifications];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>获取DeviceToken</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#pragma  mark - 获取device Token</div><div class="line">//获取DeviceToken成功</div><div class="line">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken&#123;</div><div class="line"></div><div class="line">    //正确写法</div><div class="line">    NSString *deviceString = [[deviceToken description] stringByTrimmingCharactersInSet:[NSCharacterSet characterSetWithCharactersInString:@&quot;&lt;&gt;&quot;]];</div><div class="line">    deviceString = [deviceString stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;];</div><div class="line"></div><div class="line">    NSLog(@&quot;deviceToken===========%@&quot;,deviceString);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//获取DeviceToken失败</div><div class="line">- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error&#123;</div><div class="line">    NSLog(@&quot;[DeviceToken Error]:%@\n&quot;,error.description);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>值得一提的是iOS10更新后，在<code>&lt;UNUserNotificationCenterDelegate&gt;</code>中有两个处理通知接受和点击事件的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@protocol UNUserNotificationCenterDelegate &lt;NSObject&gt;</div><div class="line"></div><div class="line">@optional</div><div class="line"></div><div class="line">// The method will be called on the delegate only if the application is in the foreground. If the method is not implemented or the handler is not called in a timely manner then the notification will not be presented. The application can choose to have the notification presented as a sound, badge, alert and/or in the notification list. This decision should be based on whether the information in the notification is otherwise visible to the user.</div><div class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions options))completionHandler __IOS_AVAILABLE(10.0) __TVOS_AVAILABLE(10.0) __WATCHOS_AVAILABLE(3.0);</div><div class="line"></div><div class="line">// The method will be called on the delegate when the user responded to the notification by opening the application, dismissing the notification or choosing a UNNotificationAction. The delegate must be set before the application returns from applicationDidFinishLaunching:.</div><div class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)())completionHandler __IOS_AVAILABLE(10.0) __WATCHOS_AVAILABLE(3.0) __TVOS_PROHIBITED;</div><div class="line">@end</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在iOS10里面，本地通知与远程通知合二为一，在新的UNPushNotificationTrigger这个新类中，我们可以得到一些触发条件</p>
<ul>
<li>UNPushNotificationTrigger(远程通知) ：远程推送的通知类型</li>
<li>UNTimeIntervalNotificationTrigger(本地通知)：一定时间后，重复或不重复推送通知</li>
<li>UNCalendarNotificationTrigger(本地通知)：在一固定日期，重复或不重复推送</li>
<li>UNLocationNotificationTrigger(本地通知)：地理位置的一种通知，当用户进入或离开一个地理区域来通知。</li>
</ul>
<p>iOS10中接受通知回调是这样用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// iOS 10收到通知</div><div class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions options))completionHandler&#123;</div><div class="line">    NSDictionary * userInfo = notification.request.content.userInfo;</div><div class="line">    UNNotificationRequest *request = notification.request; // 收到推送的请求</div><div class="line">    UNNotificationContent *content = request.content; // 收到推送的消息内容</div><div class="line">    NSNumber *badge = content.badge;  // 推送消息的角标</div><div class="line">    NSString *body = content.body;    // 推送消息体</div><div class="line">    UNNotificationSound *sound = content.sound;  // 推送消息的声音</div><div class="line">    NSString *subtitle = content.subtitle;  // 推送消息的副标题</div><div class="line">    NSString *title = content.title;  // 推送消息的标题</div><div class="line"></div><div class="line">    if([notification.request.trigger isKindOfClass:[UNPushNotificationTrigger class]]) &#123;</div><div class="line">        NSLog(@&quot;iOS10 前台收到远程通知:%@&quot;, [self logDic:userInfo]);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        // 判断为本地通知</div><div class="line">        NSLog(@&quot;iOS10 前台收到本地通知:&#123;\\\\nbody:%@，\\\\ntitle:%@,\\\\nsubtitle:%@,\\\\nbadge：%@，\\\\nsound：%@，\\\\nuserInfo：%@\\\\n&#125;&quot;,body,title,subtitle,badge,sound,userInfo);</div><div class="line">    &#125;</div><div class="line">    completionHandler(UNNotificationPresentationOptionBadge|UNNotificationPresentationOptionSound|UNNotificationPresentationOptionAlert); // 需要执行这个方法，选择是否提醒用户，有Badge、Sound、Alert三种类型可以设置</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>// 通知的点击事件</p>
<ul>
<li><p>(void)userNotificationCenter:(UNUserNotificationCenter <em>)center didReceiveNotificationResponse:(UNNotificationResponse </em>)response withCompletionHandler:(void(^)())completionHandler{</p>
<p>  NSDictionary <em> userInfo = response.notification.request.content.userInfo;<br>  UNNotificationRequest </em>request = response.notification.request; // 收到推送的请求<br>  UNNotificationContent <em>content = request.content; // 收到推送的消息内容<br>  NSNumber </em>badge = content.badge;  // 推送消息的角标<br>  NSString <em>body = content.body;    // 推送消息体<br>  UNNotificationSound </em>sound = content.sound;  // 推送消息的声音<br>  NSString <em>subtitle = content.subtitle;  // 推送消息的副标题<br>  NSString </em>title = content.title;  // 推送消息的标题<br>  if([response.notification.request.trigger isKindOfClass:[UNPushNotificationTrigger class]]) {</p>
<pre><code>NSLog(@&quot;iOS10 收到远程通知:%@&quot;, [self logDic:userInfo]);
</code></pre><p>  }<br>  else {</p>
<pre><code>// 判断为本地通知
NSLog(@&quot;iOS10 收到本地通知:{\\\\nbody:%@，\\\\ntitle:%@,\\\\nsubtitle:%@,\\\\nbadge：%@，\\\\nsound：%@，\\\\nuserInfo：%@\\\\n}&quot;,body,title,subtitle,badge,sound,userInfo);
</code></pre><p>  }</p>
<p>  // Warning: UNUserNotificationCenter delegate received call to -userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler: but the completion handler was never called.<br>  completionHandler();  // 系统要求执行这个方法</p>
</li>
</ul>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**这里需要提到的是，如果我们不写completionHandler（）这个方法，可能会报错误**</div><div class="line"></div><div class="line">* 在iOS10之前，本地通知创建是这样的：</div><div class="line"></div><div class="line">```objective-c</div><div class="line">- (void)sendLocalNotifi &#123; </div><div class="line">// 添加本地通知</div><div class="line">     UILocalNotification *localNoti = [[UILocalNotification alloc] init];</div><div class="line">     NSDate *Date = [NSDate date];</div><div class="line">     localNoti.fireDate = Date; // 发送通知时间 这里没做具体处理，若是要推送时间无误差，时间要精确到秒。</div><div class="line">     localNoti.timeZone = [NSTimeZone localTimeZone];     // 设置时区 默认时区</div><div class="line">     localNoti.repeatInterval = NSCalendarUnitSecond;     // 发送通知的间隔</div><div class="line">     localNoti.alertTitle = @&quot;iOS10之前的本地通知&quot;;                      // 弹窗title</div><div class="line">     localNoti.alertBody = @&quot;搞事了搞事了&quot;;               // 弹窗body显示内容</div><div class="line"></div><div class="line">     localNoti.soundName = UILocalNotificationDefaultSoundName;</div><div class="line">     localNoti.alertLaunchImage = @&quot;1.jpg&quot;; // 用于点击启动显示启动页，必须是 UILaunchImageFile</div><div class="line">     localNoti.userInfo = [NSDictionary dictionaryWithObjectsAndKeys:@&quot;value&quot;, @&quot;key&quot;, nil];</div><div class="line">     //    localNoti.soundName = @&quot;1&quot;;                       // 响铃音乐文件名称， 放在main bundle 里边</div><div class="line">      localNoti.applicationIconBadgeNumber = 2;         // app 的未读消息个数</div><div class="line"></div><div class="line"></div><div class="line">     [[UIApplication sharedApplication] cancelAllLocalNotifications];</div><div class="line">     [[UIApplication sharedApplication] scheduleLocalNotification:localNoti];    // 按照指定时间发送通知</div><div class="line">     // [[UIApplication sharedApplication] presentLocalNotificationNow:localNoti];  // 立即发送通知</div><div class="line"></div><div class="line"></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<ul>
<li>而在iOS10之后，通知创建变成了这样：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">UNMutableNotificationContent *content = [[UNMutableNotificationContent alloc] init];</div><div class="line">    content.title = @&quot;iOS10之后啦&quot;;</div><div class="line">    content.subtitle = @&quot;搞事了&quot;;</div><div class="line">    content.body = @&quot;123~&quot;;</div><div class="line">    content.badge = @0;</div><div class="line">    NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;image1&quot; ofType:@&quot;png&quot;];</div><div class="line">    NSError *error = nil;</div><div class="line">//将本地图片的路径形成一个图片附件，加入到content中</div><div class="line">    UNNotificationAttachment *img_attachment = [UNNotificationAttachment attachmentWithIdentifier:@&quot;att1&quot; URL:[NSURL fileURLWithPath:path] options:nil error:&amp;error];</div><div class="line">    if (error) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;, error);</div><div class="line">    &#125;</div><div class="line">    content.attachments = @[img_attachment];</div><div class="line">    //设置为@&quot;&quot;以后，进入app将没有启动页</div><div class="line">    content.launchImageName = @&quot;&quot;;</div><div class="line">    UNNotificationSound *sound = [UNNotificationSound defaultSound];</div><div class="line">    content.sound = sound;</div><div class="line">    //设置时间间隔的触发器</div><div class="line">    UNTimeIntervalNotificationTrigger *time_trigger = [UNTimeIntervalNotificationTrigger triggerWithTimeInterval:10 repeats:NO];</div><div class="line">    NSString *requestIdentifer = @&quot;time interval request&quot;;</div><div class="line">    content.categoryIdentifier = @&quot;&quot;;</div><div class="line">    UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:requestIdentifer content:content trigger:time_trigger];</div><div class="line">    [[UNUserNotificationCenter currentNotificationCenter] addNotificationRequest:request withCompletionHandler:^(NSError * _Nullable error) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;,error);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，本地通知创建就结束了，经过测试发现</p>
<ul>
<li>iOS10之前的推送，app在前台的时候，通知虽然会执行回调，但是并不会在主界面显示推送按钮</li>
<li>iOS10之前的推送，现在仍可以使用，感觉还挺方便的。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Neo_joke的<a href="http://www.jianshu.com/p/9c9035212af0" target="_blank" rel="external">简书文章</a></p>
<p>徐不同的<a href="http://www.jianshu.com/p/f5337e8f336d" target="_blank" rel="external">简书文章</a></p>

      
    </div>
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读<i class="fa fa-paw"></i>本文已经结束-------------</div>
    
</div>
    
</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/推送/" rel="tag"><i class="fa fa-tag"></i> 推送</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/关于iBeacon/" rel="next" title="关于iBeacon">
                <i class="fa fa-chevron-left"></i> 关于iBeacon
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/关于Runloop与线程/" rel="prev" title="Runloop与线程">
                Runloop与线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headers.png"
               alt="Rues" />
          <p class="site-author-name" itemprop="name">Rues</p>
           
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LuoYangCan/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1794015444/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/he-rui-6-47/activities/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-ravelry"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank" title="RSS">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  RSS
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=k--m-L3q8v308PL90-X86-7y_v_98Pz_/" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送准备"><span class="nav-number">2.</span> <span class="nav-text">推送准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册通知"><span class="nav-number">2.1.</span> <span class="nav-text">注册通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rues</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140142"></script>
      <!-- UY END -->
    
  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  





  

  

  

  

  

  


<script type="text/javascript" color="128,138,135" opacity='0.9' zIndex="-2" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</body>
</html>
